# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.11-slim

EXPOSE 8000

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

    
# Install pip requirements
COPY requirements.txt .
RUN python -m pip install -r requirements.txt

WORKDIR /app
COPY . /app

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# Copy the entry point script into the image
COPY django-entrypoint.sh ./django-entrypoint.sh

# Make the entry point script executable
# RUN chmod +x django-entrypoint.sh

ENTRYPOINT ["./django-entrypoint.sh"]

# CMD ["gunicorn", "--bind", "0.0.0.0:8000", "Taskmanager.wsgi"]
